' Form automatization example:
' --- Execute some dummy action in my apphost form   

var i = 0;
var j = 0;
var x = 0; 
var y = 0;
var info = "";

var doc = new KntScriptAppHost.DocumentDummy();

doc.Topic = "KntScript document";
doc.Description = "This my document created in KntScript and pass to this form";

var form = new KntScriptAppHost.MyAppDummyForm(doc);

form.Show();

for j = 0 to 5
	form.ClearInfo();
	form.Top = j * 50;
	form.Left = j * 50;
	for i = 1 to 20
		info = "Hello from KntScript " + j + " - " + i;
		form.AddInfo(info);
		x = RandomInt(10,200);
		y = RandomInt(10,200);
		printline "Sending: " + info + " - Pic: " + x + " " + y;
		form.MovePic(x, y);
		form.Sleep(200);
	end for;
end for;

printline "<< end >>";

